{
    "name": "telphin/api-client",
    "description": "Telphin php unofficial sdk",
    "license": "MTA",
    "authors": [
        {
            "name": "Belyaev Vladimir",
            "email": "telyfonmail@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Telphin\\": "lib/"
        }
    }
}
