{
  "url" : "https://apiproxy.telphin.ru",
  "versionPrefix" : "/api/ver1.0",
  "timeout" : 30,
  "errors" : {
    "methodNotAllowed" : {"ERR" : "Данный метод не доступен в данной конфигурации SDK"},
    "paramsRequire" : {"ERR" : "Не заполнены обязательные параметры запроса"},
    "response404" : {"ERR" : "Метод не найден, проверьте правильность URL запроса"}
  }
}
